{
  "name": "cht-tech-radar-contributors",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "techradar build",
    "serve": "techradar serve"
  },
  "dependencies": {
    "cht_technology_radar": "github:medic/cht-tech-radar-core#1.3.0"
  }
}
